<!doctype html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=980">
	<title>川の月 : オンライン日本語組版</title>

	<!-- favicons; thanks to https://realfavicongenerator.net -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#004b88">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="theme-color" content="#cceeff">
	
	<script src="kh3.js"></script>
	<script src="kh3ui.js"></script>
</head>
<body onload="kh3ui.init()">
	
	<!-- ====== 切り替えボタン ====== -->
	
	<!-- ====== 設定画面 ====== -->
	<div id=console class=screen>
		<header>
			<p>
				<button onclick="kh3ui.restoreConfig(), history.back()">キャンセル</button>
				<span class=title></span> - ページ設定
			</p>
			<p>
				<button onclick="kh3ui.saveConfig(), history.back()">確定</button>
			</p>
		</header>
		<div>
			<form>
				<fieldset>
					<legend>用紙サイズ</legend>
					<label>横<input type=number class=shortnumber id=txtPaperWidth value=210 size=5>mm</label>
					<label>縦<input type=number class=shortnumber id=txtPaperHeight value=297 size=5>mm</label>
						<button onclick="kh3ui.showPaperSizePanel(); return false;">プリセット...</button>
						<label><input type=checkbox id=chkInfinite><span>縦サイズを自動で延長</span></label>
					</fieldset>
				
				<!--fieldset>
					<legend>級数</legend>
					<label>本文<input type=number class=shortnumber id=txtFontSize value=12 size=5>Q</label>
					<label><input type=number class=shortnumber id=txtLineHeight value=20 size=5>H</label>
					<label>ルビ<input type=number class=shortnumber id=txtRubySize value=6 size=5>Q</label>
				</fieldset-->
				
				
				<fieldset>
					<legend>フォント</legend>
					<!--
					<label>本文<input type=text id=txtFontName value="Noto Serif JP" disabled></label>
					<label>ウェイト<input type=number class=shortnumber id=txtFontWeight value= 3 min=1 max=9 disabled></label>
					<br>
					<label>ルビ<input type=text id=txtRubyName value="Noto Serif JP" disabled></label>
					<label>ウェイト<input type=number class=shortnumber id=txtRubyWeight value= 6 min=1 max=9 disabled></label>
					<br>
					-->
					<label>級数<input type=number class=shortnumber id=txtFontSize value=12 size=5>Q</label>
					<label>行送り<input type=number class=shortnumber id=txtLineHeight value=20 size=5>H</label>
					<label>ルビ級数<input type=number class=shortnumber id=txtRubySize value=6 size=5>Q</label>
					<label>フォントセット<select id=selFontset>
						<option value="default">デフォルト</option>
						<option value="cmu-concrete">CMUコンクリート</option>
						<option value="standard1">標準1</option>
						<option value="standard2">標準2</option>
						<option value="standard3">標準3</option>
						<option value="mplus">M+ 1P</option>
					</select>
				</fieldset>
				
				<fieldset>
					<legend>段組</legend>
					<label><input type=number class=shortnumber id=txtColumnCount value=2 size=5>段</label>
					<label>段間<input type=number class=shortnumber id=txtColumnMargin value=24 size=5>H</label>
				</fieldset>
				
				<fieldset>
					<legend>書字方向</legend>
					<label><input type=checkbox id=chkIsVertical checked><span>縦書き</span></label>
				</fieldset>

				<fieldset>
					<legend>余白</legend>
					<label>天<input type=number class=shortnumber id=txtMarginTop value=20 size=5>mm</label>
					<br>
					<label>左<input type=number class=shortnumber id=txtMarginLeft value=20 size=5>mm</label>
					<label>右<input type=number class=shortnumber id=txtMarginRight value=20 size=5>mm</label>
					<br>
					<label>地<input type=number class=shortnumber id=txtMarginBottom value=20 size=5>mm</label>
					<br>
					<label><input type=checkbox id=chkIsMirroredWhenEven><span>偶数ページでは余白の左右を読み替える</span></label>
					<!--
					<br>
					<label><input type=checkbox id=chkIsMirroredWhenVertical disabled><span>縦書きの場合は余白の左右を読み替える</span></label>
					<br>
					<label>天地が字送り/行送りの整数倍でない場合
						<br>　　
						<select id=selTopMarginMethod>
						<option value=balance class=unimp disabled>天地で均等に調整する</option>
						<option selected value=top>天を優先し、地で調整する</option>
						<option value=bottom class=unimp disabled>地を優先し、天で調整する</option>
						<option value=justify class=unimp disabled>字送り/行送りで調整する</option>
					</select></label>
					<br>
					<label>左右が字送り/行送りの整数倍でない場合
						<br>　　
						<select id=selSideMarginMethod>
						<option selected value=center>左右で均等に調整する</option>
						<option value=left class=unimp disabled>右を優先し、左で調整する</option>
						<option value=right class=unimp disabled>左を優先し、右で調整する</option>
						<option value=justify class=unimp disabled>字送り/行送りで調整する</option>
					</select></label>
					-->
				</fieldset>
				
				<fieldset>
					<legend>ノンブル</legend>
					<label><input type=checkbox id=chkUseNombre><span>ノンブルを使用</span></label>
					<label>ノンブル位置
						<select id=selNombrePosition>
						<option value=topleft>上部左端</option>
						<option value=topcenter>上部中央</option>
						<option value=topright>上部右端</option>
						<option value=bottomleft>底部左端</option>
						<option selected value=bottomcenter>底部中央</option>
						<option value=bottomright>底部右端</option>
						</select>
					</label>
					<label>版面からノンブル中心までの距離<input type=number class=shortnumber id=txtNombreDistance value=10 size=5>mm</label>
					<label>ノンブル初期値<input type=number class=shortnumber id=txtNombreInitial value=1 size=5></label>
				</fieldset>
				
				<fieldset>
					<legend>自動修正</legend>
					<label><input type=checkbox id=chkParIndent checked><span>段落に字下げを挿入</span></label>
					<br>
					<label><input type=checkbox id=chkCorrectPunct><span>カンマ・読点を書字方向に従って修正</span></label>
					<br>
					<label><input type=checkbox id=chkHyphenate><span>ハイフネーションを行う（英語用）</span></label>
					<br>
					<label><input type=checkbox id=chkAllowDrop><span>句読点のぶら下げを許可</span></label>
					<br>
					<label><input type=checkbox id=chkAllowReduction checked><span>約物をつめて追い込む</span></label>
					<br>
					<label><input type=checkbox id=chkCorrectApostrophe checked><span>アポストロフィ ' を ’ に修正（暫定）</span></label>
					<br>
					<label><input type=checkbox id=chkCorrectQuotes checked><span>半角引用符 &quot;...&quot; を “...” に修正</span></label>
				</fieldset>
				
				
			</form>
		</div>
		
		<div id=modal></div>
		
		<div id=divPaperSizePanel class=dialog><h3>用紙サイズ</h3>
			<p>
				<button onclick="kh3ui.setPaperSize(210, 297), kh3ui.hidePaperSizePanel()">A4</button>
				<button onclick="kh3ui.setPaperSize(148, 210), kh3ui.hidePaperSizePanel()">A5</button>
				<button onclick="kh3ui.setPaperSize(182, 257), kh3ui.hidePaperSizePanel()">JIS B5</button>
			</p><p>
				<button onclick="kh3ui.setPaperSize(297, 210), kh3ui.hidePaperSizePanel()">A4横</button>
				<button onclick="kh3ui.setPaperSize(210, 148), kh3ui.hidePaperSizePanel()">A5横</button>
				<button onclick="kh3ui.setPaperSize(257, 182), kh3ui.hidePaperSizePanel()">JIS B5横</button>
			</p><p>
				<button onclick="kh3ui.setPaperSize(100, 148), kh3ui.hidePaperSizePanel()">ハガキ</button>
				<button onclick="kh3ui.setPaperSize(148, 100), kh3ui.hidePaperSizePanel()">ハガキ横</button>
				<button onclick="kh3ui.setPaperSize(55, 91), kh3ui.hidePaperSizePanel()">名刺</button>
				<button onclick="kh3ui.setPaperSize(91, 55), kh3ui.hidePaperSizePanel()">名刺横</button>
			</p><p>
				<button onclick="kh3ui.setPaperSize(105, 148), kh3ui.hidePaperSizePanel()">文庫</button>
				<button onclick="kh3ui.setPaperSize(105, 173), kh3ui.hidePaperSizePanel()">新書</button>
			</p>
			<hr>
			<p><button onclick="kh3ui.hidePaperSizePanel()">キャンセル</button></p>
		</div>
	</div>
	
	<!-- ==== 編集画面 ==== -->
	<div id=src>
		<header id=srcheader>
			<p>
				<button onclick="history.back()">閉じる</button>
				</p>
			<!--p>
				<button onclick="kh3ui.showPics()">画像...</button>
			</p-->
			<p><span id=counter></span>文字
			<button onclick="kh3ui.showPreview()">プレビュー</button>
			<button class=link onclick="window.open('doc/edit.html', 'kh3_edit_help')">ヘルプ</button>
			</p>
		</header>
		<p id=pTitle>
			<span id=title onclick="kh3ui.inputTitle()">無題のテキスト</span>
		</p>
		<p id=area><textarea id=areaSource onkeyup="kh3ui.redrawEditor()" onblur="kh3ui.redrawEditor()"></textarea>
	</div>
	
	<!-- ==== プレビュー ==== -->
	<div id=main class=print>
		<header id=mode class=screen>
			<p>
				<button id=btnShowEditor onclick="history.back()">戻る</button>
				<span class=title></span>
			</p>
			<p>
				<span style="display:inline-flex; flex-direction: column; align-items: flex-start; vertical-align: middle;">
				<label>
				<input type=checkbox onchange="kh3ui.viewSetting.fullwidth=!!this.checked, kh3ui.resizePreview(), kh3ui.redraw()">
				全幅
				</label>
				<label>
				<input type=checkbox onchange="var main = document.getElementById('main'); if(this.checked) main.className += ' flex'; else main.className = main.className.replace(' flex', '');">
				Flex
				</label>
				</span>
				<button id=btnRedraw onclick="kh3.clearMemoWidth(), kh3ui.refreshPreview()">再描画</button>
				<button id=btnShowConfig onclick="kh3ui.showConfig()">ページ設定...</button>
				<button id=btnPrint onclick="kh3ui.print()">印刷...</button>
				<button class=link onclick="window.open('doc/preview.html', 'kh3_preview_help')">ヘルプ</button>
			</p>
		</header>
		<div id=all class="kh3-all"></div>
		<div id=drawing class=screen><p>描画中...<p><p id=drawingProgress><span id=drawingDone></span><span></span></p></div>
		<footer></footer>
	</div>
	
	<!-- ==== ファイル選択 ==== -->
	<div id=file class=screen>
		<p class=menu>
			<button id="btnFileOpen" onclick="kh3ui.fileOpen()">開く</button>
			<button id="btnFileExport" onclick="kh3ui.fileExport()">エクスポート</button>
			<button id="btnFileDuplicate" onclick="kh3ui.fileDuplicate()">複製...</button>
			<button id="btnFileDelete" onclick="kh3ui.fileDelete()">削除...</button>
		</p>
		<header>
			<p class=apptitle>川の月 : オンライン日本語組版</p>
			<p>
			</p>
			<p>
			<button id="btnFileNew" onclick="kh3ui.fileNew()">新規作成...</button>
			<button id="btnFileImport" onclick="kh3ui.fileImport()">インポート...</button>
			<button class=link onclick="window.open('doc/file.html', 'kh3_file_help')">ヘルプ</button>
			</p>
		</header>
		<div id=divFileInfo></div>
		<ul id=ulFiles>
		</ul>
		</div>
	</div>

	<!-- ==== 起動時画面 ==== -->
	<div id=sprash
		style="position:fixed; left: 0; top: 0; width:100vw; height:100vh; background: #cef; z-index:10000;
			display: flex; flex-direction: column; justify-content: space-evenly; text-align: center; "
	>
	<p></p>
	<p><img src="./kh3logo.svg" style="height: 5em"><br>川の月：オンライン日本語組版</p>
	<p><span style="color: #999">起動しないとき : <a style="color: #7ac" href="safemode.html">セーフモード</a></span></p>
	</div>
</body>
</html>
